# RestaurantBookingApi

./: Program.cs  RestaurantApiScript.sql  RestaurantBookingApi.csproj  RestaurantBookingApi.sln  Startup.cs  appsettings.json  nlog.config
Controllers/: AddressesController.cs  AnnouncementsController.cs  AuthenticationController.cs  BookingDetailController.cs  BookingsController.cs  CustomerController.cs  EmployeeProfileController.cs  RestaurantApplicationController.cs  RestaurantUserController.cs  RestaurantsController.cs  RoleController.cs  StatusController.cs  TableController.cs  TimeSlotController.cs  TimeStatusController.cs  WeatherForecastController.cs
Migrations/: 20210421081656_AspIdentity.Designer.cs  20210421081656_AspIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Annoucement.cs  ApplicationDbContext.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Booking.cs  BookingDetail.cs  ConfirmEmailModel.cs  DateSlot.cs  EmailConfiguration.cs  EmailSender.cs  ForgotPasswordModel.cs  FullyBookedException.cs  LockUserModel.cs  LoginModel.cs  Message.cs  NewRestaurantForm.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  Restaurant.cs  RestaurantBookingDbContext.cs  Status.cs  Table.cs  TimeSlot.cs  TimeStatus.cs  UserProfile.cs  UserRoles.cs
Properties/: launchSettings.json
RestaurantData/: IAddress.cs  IAnnouncement.cs  IAspRoleData.cs  IBooking.cs  IBookingDetails.cs  ICustomerData.cs  IEmailSender.cs  IEmployee.cs  INewResForm.cs  IRestaurant.cs  IStatus.cs  ITable.cs  ITimeSlot.cs  ITimeStatus.cs  IUserProfile.cs  SqlData.cs
